<!DOCTYPE html>
<html>
    <head>
        <title>BAC-U - Home</title>
        <link rel="shortcut icon" href="https://lh3.googleusercontent.com/-KB3CTt4reDNkwjjJPljlSvErAsCYHHKAKHg8m9OVKDhDMa2Z1kcQxtcHkZu8GEGdjBtMZbniXdZSUdPjlngHxTTYspxvgPrnXzItBhRFG6jfhj64M8hvw5kG7X83WKy50oNUkoYIqFk8lCNUoAWsIB1-U4Xjh5Cfp2J3fSIxuktKcY9ozNvU21Y1UlLnJmjMY9etJduZDGPeAqD6qgZGxnR2UUALrMrs_FnS7bsjgOwgqR5bNH7uG544enbGsXD-AWbhpDLn7e2O5IacrV_3hOsRZZC2PHdPHnr8G7klU2HGoU3QhMm40ygifTRKKlT98tjkpFOBBz67qo2DVLqQ50eRxRrEnGOwMaQO2UXi7LeMRpw-XjC7XXochZv2ptC_hXpue8CgD7YH00XG4h2eBQJeoc4QsCOqPnU62rjKHOzs6lRFTD7vkhuATDXYTOYNM7UJ7N3KjgMGWvFlNL_X8sKDKNIw9qrzt7pB7ccmYkK4W2yDNmNspZvMl5EGp4quArXJLOK1ucO8TgaQS72fQrCtYzblgYnhoAmsaXNlGdeiRlBa90SBFT_73OoCs3_StSr7oK9Cx4jTYlTNoNpj9EIdLXLyHLXlZzVR4YY-aTvorHXF1DuNb99_a_SwpTb7S-9QUnZQ4P4044fF8-9AwZ2fomRZFPIHrEV5DljnQ8eRPmYzaVQX-z4lx-U=s200-no?authuser=0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/index.css">
    </head>
    <body>
        <h1 class="title">BAC-U Hotels & Resorts</h1>
        <h1 class="subtitle">"The Lap Of Luxury"</h1>
        <a href="#" class="mainButton">Updates</a>
    </body>
 </html>
    
